homeworks/week7/hw3/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>hw3：計算機</title>
    <link href="css.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="calculator">
      <div class="screen"></div>
      <div class="row">
        <div class="btn" id="ac">AC</div>
        <div class="btn cals" data-cal="4">÷</div>
      </div>
      <div class="row">
        <div class="btn num">7</div>
        <div class="btn num">8</div>
        <div class="btn num">9</div>
        <div class="btn cals" data-cal="3">×</div>
      </div>
      <div class="row">
        <div class="btn num">4</div>
        <div class="btn num">5</div>
        <div class="btn num">6</div>
        <div class="btn cals" data-cal="1">+</div>
      </div>
      <div class="row">
        <div class="btn num">1</div>
        <div class="btn num">2</div>
        <div class="btn num">3</div>
        <div class="btn cals" data-cal="2">-</div>
      </div>
      <div class="row">
        <div class="btn num">0</div>
        <div class="btn dot">.</div>
        <div class="btn" id="equal">=</div>
      </div>
    </div>
    <script src="js.js" type="text/javascript"></script>
  </body>
</html>

homeworks/week7/hw3/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title hw3：計算機
    link(href="css.css" rel="stylesheet")
  body
    .calculator
      .screen
      .row
        #ac.btn AC
        .btn.cals(data-cal="4") ÷
      .row
        .btn.num 7
        .btn.num 8
        .btn.num 9
        .btn.cals(data-cal="3") ×
      .row
        .btn.num 4
        .btn.num 5
        .btn.num 6
        .btn.cals(data-cal="1") +
      .row
        .btn.num 1
        .btn.num 2
        .btn.num 3
        .btn.cals(data-cal="2") -
      .row
        .btn.num 0
        .btn.dot .
        #equal.btn =
    script(src="js.js" type="text/javascript")
