homeworks/week8/hw2/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title hw2：留言板
    link(href="css.css" rel="stylesheet")
  body
    .wrapper
      h1 王媽媽留言板
      form.add-post
        textarea#new(name="new" placeholder="請在此輸入留言")
        button#btn(type='submit') 送出留言
      .posts
    script(src="js.js" type="text/javascript")

homeworks/week8/hw2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>hw2：留言板</title>
    <link href="css.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <h1>王媽媽留言板</h1>
      <form class="add-post">
        <textarea id="new" name="new" placeholder="請在此輸入留言"></textarea>
        <button id="btn" type="submit">送出留言</button>
      </form>
      <div class="posts"></div>
    </div>
    <script src="js.js" type="text/javascript"></script>
  </body>
</html>
