homeworks/week7/hw1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>hw1：反應力小遊戲</title>
    <link href="css.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="info">
        <h1>畫面變色時請點擊</h1>
        <button class="btn hide" type="button">再玩一次</button>
        <div class="score"></div>
      </div>
    </div>
    <script src="js.js" type="text/javascript"></script>
  </body>
</html>

homeworks/week7/hw1/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title hw1：反應力小遊戲
    link(href="css.css" rel="stylesheet")
  body
    .wrapper
      .info
        h1 畫面變色時請點擊
        button.btn.hide(type="button") 再玩一次
        .score
    script(src="js.js" type="text/javascript")
