homeworks/week8/hw1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>hw1：抽獎程式</title>
    <link href="css.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title"> <img src="./title.png" alt=""/></h1>
      <div class="prize"></div>
      <button class="btn" type="submit">立即抽獎</button>
    </div>
    <script src="js.js" type="text/javascript"></script>
  </body>
</html>

homeworks/week8/hw1/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title hw1：抽獎程式
    link(href="css.css" rel="stylesheet")
  body
    .wrapper
      h1.title 
        img(src="./title.png", alt="")
      .prize
      button.btn(type="submit" ) 立即抽獎
    script(src="js.js" type="text/javascript")
