homeworks/week6/hw1/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title hw1：切版
		link(rel="stylesheet", href="css.css")
	body
		nav
			span.icon TPRG TAIWAN
			ul
				li 
					a.link(href="https://www.facebook.com/groups/150373375026980/") 台北推廣會
				li
					a.link(href="https://www.facebook.com/groups/929171877211919/") 桃園推廣會
				li
					a.link(href="https://www.facebook.com/groups/541818435948953/") 台中推廣會    
		.banner
			.content
				h1.title 探索未知的冒險
				p 拿出櫃子裡的大劍和盾牌，擦亮魔杖上的奧法寶石，準備好今日的祈福祝禱，深入偷拐搶騙的哥布林部落、藏有神祕能量的天然洞窟、機關重重的古老地下城，當然還有...有著豐碩寶藏的龍的老巢。（如果我們的命夠硬的話）讓我們踹破木門開始新的冒險旅途吧！
				a.btn.btn_main(href="#") 開 始 冒 險            
		.content
			.col
				h2 「我是新手，我想接觸 TRPG ，我該怎麼做？」
				hr
				.author 作者：悠子
				p.text 這篇文不講太多專有名詞、不深入細節、不談跑團帶團的禮貌種種，純粹就「我對TRPG有興趣，但不知道如何入門？」這樣一個論點，來稍微聊聊。
				a.btn.btn_grey(href="https://yuukotrpg.weebly.com/247362337630340trpg308623086224565/-trpg") 閱讀詳細內容 >>
			.col
				h2 一些為了大家能夠開心跑團的注意與建議
				hr
				.author 作者：西螺醬油
				p.text TRPG，是大家一起互相對話、創作故事而遊玩的遊戲。而不管是GM還是玩家，當每位參與者都覺得：「玩TRPG好棒！好開心！還想再玩！」當大家都樂在其中時，才是玩TRPG的真正目的：帶給每一個人樂趣。
				a.btn.btn_grey(href="https://siroshowyou.weebly.com/") 閱讀詳細內容 >>
			.col
				h2 随笔：写给萌新，如何筛选团
				hr
				p.text 作为新手的小明并没有分辨一个团好坏的能力，因此他大概率加入了一个不那么好的（比较客气的说）团，度过了一段糟糕的时光，并产生诸如“这就是团？”“和我想的不太一样”“别人的团是什么样子的呢”这样的疑问。
				a.btn.btn_grey(href="http://www.goddessfantasy.net/bbs/index.php?topic=101855.0") 閱讀詳細內容 >>
		.footer
			.content
				span.cc © Company 2017-2018

homeworks/week6/hw1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css.css"/>
  </head>
  <body>
    <nav><span class="icon">TPRG TAIWAN</span>
      <ul>
        <li> <a class="link" href="https://www.facebook.com/groups/150373375026980/">台北推廣會</a></li>
        <li><a class="link" href="https://www.facebook.com/groups/929171877211919/">桃園推廣會</a></li>
        <li><a class="link" href="https://www.facebook.com/groups/541818435948953/">台中推廣會    </a></li>
      </ul>
    </nav>
    <div class="banner">
      <div class="content">
        <h1 class="title">探索未知的冒險</h1>
        <p>拿出櫃子裡的大劍和盾牌，擦亮魔杖上的奧法寶石，準備好今日的祈福祝禱，深入偷拐搶騙的哥布林部落、藏有神祕能量的天然洞窟、機關重重的古老地下城，當然還有...有著豐碩寶藏的龍的老巢。（如果我們的命夠硬的話）讓我們踹破木門開始新的冒險旅途吧！</p><a class="btn btn_main" href="#">開 始 冒 險            </a>
      </div>
    </div>
    <div class="content">
      <div class="col">
        <h2>「我是新手，我想接觸 TRPG ，我該怎麼做？」</h2>
        <hr/>
        <div class="author">作者：悠子</div>
        <p class="text">這篇文不講太多專有名詞、不深入細節、不談跑團帶團的禮貌種種，純粹就「我對TRPG有興趣，但不知道如何入門？」這樣一個論點，來稍微聊聊。</p><a class="btn btn_grey" href="https://yuukotrpg.weebly.com/247362337630340trpg308623086224565/-trpg">閱讀詳細文章 >></a>
      </div>
      <div class="col">
        <h2>一些為了大家能夠開心跑團的注意與建議</h2>
        <hr/>
        <div class="author">作者：西螺醬油</div>
        <p class="text">TRPG，是大家一起互相對話、創作故事而遊玩的遊戲。而不管是GM還是玩家，當每位參與者都覺得：「玩TRPG好棒！好開心！還想再玩！」當大家都樂在其中時，才是玩TRPG的真正目的：帶給每一個人樂趣。</p><a class="btn btn_grey" href="https://siroshowyou.weebly.com/">閱讀詳細文章 >></a>
      </div>
      <div class="col">
        <h2>随笔：写给萌新，如何筛选团</h2>
        <hr/>
        <p class="text">作为新手的小明并没有分辨一个团好坏的能力，因此他大概率加入了一个不那么好的（比较客气的说）团，度过了一段糟糕的时光，并产生诸如“这就是团？”“和我想的不太一样”“别人的团是什么样子的呢”这样的疑问。</p><a class="btn btn_grey" href="http://www.goddessfantasy.net/bbs/index.php?topic=101855.0">閱讀詳細文章 >></a>
      </div>
    </div>
    <div class="footer">
      <div class="content"><span class="cc">© Company 2017-2018</span></div>
    </div>
  </body>
</html>
