homeworks/week7/hw2/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title hw2：仿 Google 表單
    link(href="css.css" rel="stylesheet")
  body
    .wrapper
      form.content(action="POST")
      h1.title 程式導師實驗計畫第三期報名表單
      p 詳情請參考：
        a(href="https://medium.com/hulis-blog/mentor-program-3rd-47a2e85e33b3") https://medium.com/hulis-blog/mentor-program-3rd-47a2e85e33b3
        br
        |填完之後請務必按照文章內的說明再寄信給我，才算報名成功喔
      small *必填
    script(src="js.js" type="text/javascript")

homeworks/week7/hw2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>hw2：仿 Google 表單</title>
    <link href="css.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <form class="content" action="POST"></form>
      <h1 class="title">程式導師實驗計畫第三期報名表單</h1>
      <p>詳情請參考：<a href="https://medium.com/hulis-blog/mentor-program-3rd-47a2e85e33b3">https://medium.com/hulis-blog/mentor-program-3rd-47a2e85e33b3</a><br/>填完之後請務必按照文章內的說明再寄信給我，才算報名成功喔</p><small>*必填</small>
    </div>
    <script src="js.js" type="text/javascript"></script>
  </body>
</html>
